a = str(input()) # вводимая строка
t = input() # вводимый символ, которую надо найти
l = [] # лист, нужный для логики
for i in range(len(a)): # логика, выводящая первую и последнюю позицию символа
    if(a[i] == t):
        l.append(i)
if l[len(l) - 1] != l[0]:
    print(str(l[0]) + " " + str(l[len(l) - 1])) # вывод результата, если символ встречается больше 1 раза
else:
    print(l[0]) # вывод результата, если символ встречается только 1 раз
