c = 0 # Просто вызвал перед использованием. Привычка с c++
a = float(input()) # Вводимое число
char = input() # вводимый символ
if char == 'k': # логика для символа 'k'
    c = int(input())
    a /= 1024
    m = "{0:." + str(c) + "f}"
    if True: # просто чтобы удостовериться что предыдущия строка будет выполнена и изменения войдут в силу
        print(m.format(a)) # вывод результата
else:
    print(int(a) * 1024) # вывод результата для символа 'b'
