a = input()

sum = 0 # счетчик, к которому будет прибовляться номер ASCII символа. В конце он будет использоваться как результат
"""
Каждый символ строки был переведен в число по ASCII символу. Каждый такой символ прибавляется к sum
"""
for i in range(len(a)):
    p = a[i]
    sum += ord(p)
"""
Вывод ответа по требуемой логике
"""
if sum >= 300:
    print("It is tasty!")
else:
    print("Oh, no!")

